; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAD16BAC-8AE9-4F23-8DB2-D152E8EB638A}
AppName=ProcessorGame
AppVersion=0.1
;AppVerName=ProcessorGame 0.1
AppPublisher=Pilot Wave Games
AppPublisherURL=http://pilotwavegames.com
AppSupportURL=http://pilotwavegames.com
AppUpdatesURL=http://pilotwavegames.com
DefaultDirName={pf}\ProcessorGame
DisableProgramGroupPage=yes
OutputDir=D:\Projects\processor-game\Build\Windows (x86)\Installer
OutputBaseFilename=ProcessorGame Setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\processor-game\Build\Windows (x86)\Processor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\processor-game\Build\Windows (x86)\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\processor-game\Build\Windows (x86)\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\processor-game\Build\Windows (x86)\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\processor-game\Build\Windows (x86)\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\processor-game\Build\Windows (x86)\Processor_Data\*"; DestDir: "{app}\Processor_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ProcessorGame"; Filename: "{app}\Processor.exe"
Name: "{commondesktop}\ProcessorGame"; Filename: "{app}\Processor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Processor.exe"; Description: "{cm:LaunchProgram,ProcessorGame}"; Flags: nowait postinstall skipifsilent

